{
  "name": "CrateJuice",
  "short_name": "CJ",
  "description": "Modern music crates and audio gifting platform",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#7e5bef",
  "icons": [
    { "src": "./icons/app_violet.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "./icons/app_green.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "./icons/app_orange.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "./icons/app_pink.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "./icons/app_white.svg", "sizes": "any", "type": "image/svg+xml" }
  ],
  "categories": ["music", "entertainment"],
  "screenshots": []
}
