services:
- type: web
  name: cj-boltflex-api
  env: python
  buildCommand: pip install -r backend/requirements.txt
  startCommand: >
    bash -c '
    if command -v gunicorn >/dev/null 2>&1; then
      echo "🚀 Launching with Gunicorn (prod mode)";
      exec gunicorn backend.ripr_api.main:app -w 2 -k uvicorn.workers.UvicornWorker --bind 0.0.0.0:$PORT;
    else
      echo "💡 Gunicorn not found — using Uvicorn (dev mode)";
      exec python -m uvicorn backend.ripr_api.main:app --host 0.0.0.0 --port $PORT;
    fi
    '
  plan: free
  envVars:
  - key: CJ_MEDIA_DIR
    value: ./media
  - key: CJ_FEATURES
    value: qr,s3
  - key: CJ_AUTOSHIP
    value: "0"
  - key: CJ_INSTALL_BASE
    value: https://your-frontend-site/install
  - key: AWS_REGION
    value: ap-southeast-2
  - key: AWS_BUCKET
    value: your-bucket
  - key: AWS_PREFIX
    value: cratejuice
